<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="bodyLogin">
    <div id="mainContainerLogin">
        <header>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="about.html">Acerca De</a></li>
                    <li><a href="gallery.html">Galería</a></li>
                </ul>
            </div>
        </header>
        <div id="cuerpo3">
            <div class="backGroundBox">
                <div class="backGroundBoxLogin">
                    <h2>
                        Iniciar Sesión
                    </h2>
                    <p>
                        Inicia sesión en la JDM page
                    </p>
                    <button id="btnInicioSesion">Iniciar Sesión</button>
                </div>
                <div class="backGroundBoxRegister">
                    <h2>
                        Crea una cuenta aquí
                    </h2>
                    <p>
                        Registrate para iniciar sesión.
                    </p>
                    <button id="btnRegistrarse">Regístrarse</button>
                </div>
            </div>
            <div class="loginRegisterContainer">
                <form action="" class="loginForm">
                    <h3>
                        Iniciar Sesión
                    </h3>
                    <input id="correoLog" type="text" placeholder="Correo" required>
                    <input id="contraLog" type="password" placeholder="Contraseña" required>
                    <button class="btnIniciarSesion" type="submit" >Iniciar</button>
                </form>
                <form action="" class="registerForm">
                    <h3>
                        Regístrarse
                    </h3>
                    <input id="nombre" type="text" placeholder="Nombre" required>
                    <input id="correo" type="text" placeholder="Correo" required>
                    <input id="usuario" type="text" placeholder="Usuario" required>
                    <input id="contra" type="password" placeholder="Contraseña" required>
                    <button class="btnRegistro" type="submit" >Registrarse</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>